<!--Arquivo pertencente a Ian Rodrigues dos Reis Paix�o  ian.paxiao@sga.pucminas.br-->
<style>
      
/* The Modal (background) */
.modal {
  position: absolute;
  width: 420px;
  height: 302px;
  left: 302px;
  top: 233px;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(52, 81, 94, 0.35);
  border-radius: 10px;
}


/* The Close Button */
.close {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 692px;
  top: 248px;
  background: #34515E;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
      <!-- The Modal -->
      <div id="myModal" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>
      
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("Ver_Estatisticas");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>




/* The Modal (background) */
.modal {
  position: absolute;
  width: 420px;
  height: 302px;
  left: 302px;
  top: 233px;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(52, 81, 94, 0.35);
  border-radius: 10px;
}


/* The Close Button */
.close {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 692px;
  top: 248px;
  background: #34515E;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
