<!--Arquivo pertencente a Ian Rodrigues dos Reis Paixão  ian.paxiao@sga.pucminas.br-->
<!--Arquivos html responsavel pela arquietura geral da aplicação-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="ruling.js"></script>
    <link rel="stylesheet" href="tictacstyles.css" />
    
    <img id = logo src="img/logo.svg">
    <title>Jogo Da Velha</title>
  </head>
  <body>
    <p id=name>Jogo Da Velha</p>
    <!---Criação do tabuleiro-->
    <div class="tabela">
      <table>
        <tr>
          <td id="cell00"></td>
          <td id="cell01"></td>
          <td id="cell02"></td>
       </tr>
        <tr>
          <td id="cell10"></td>
          <td id="cell11"></td>
          <td id="cell12"></td>
        </tr>
        <tr>
          <td id="cell20"></td>
          <td id="cell21"></td>
          <td id="cell22"></td>
      </tr>
    </table>
   </div>
   <!---função que possibilita o reinicio de jogo-->
   <script> function first() {
      let marker = 5;
  for (let i = 0; i < 3; i += 1) {
    for (let j = 0; j < 3; j += 1) {
      const cell = document.getElementById("cell" + i + j);
      cell.marker= marker;
      cell.onclick = markit;
      cell.appendChild(document.createTextNode(''));
      squares.push(cell);
      marker += marker;
    }
  }
  startNewGame();
    };</script>
    <!---Criação do display turno  e resultados-->
    <div class="container">
      <span id= 'turn'></span>
      <!---Criação do botao jogar novamente-->
      <button id=Jogar_Novamente onclick="first()">Jogar Novamente</button>
      <!---Criação do botao ver esatisticas que abrira um modal que por sua vez exibira as estatisticas do jogo-->
      <button id=Ver_Estatisticas>Ver Estatisticas</button>
      <!---Criação do link alterar jogadores-->
    <p id=link>
      <a href="">Alterar Jogadores</a>
    </p>
    </div>
  </body>
</html>