/*Arquivo pertencente a Ian Rodrigues dos Reis Paixão  ian.paxiao@sga.pucminas.br*/
/* Arquivo css responsavel pelas dimensões e estilos da aplicação*/

/* Estilo para o background */
body{
  background: lightgray
}/*fim body*/

/* Estilo para a logo */
#logo{
  position: absolute;
width: 28px;
height: 28px;
left: 374.78px;
top: 142.64px;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
transform: rotate(-10deg);
}/* fim #logo*/

/* Estilo para o nome do jogo */
#name{
  position: absolute;
  width: 229px;
  height: 32px;
  left: 422px;
  top: 138px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 35px;
  display: flex;
  align-items: center;
  color: #34515E;
}/* fim #name*/

/* Estilo para o display do jogador ativo /vitoria */
#turn{
  position: absolute;
  width: 300px;
  height: 60px;
  left: 362px;
  top: 501px;
  font-family: Roboto Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  background: linear-gradient(175.8deg, #30CB76 9.19%, #18CA68 91.81%);
  border-radius: 0px 0px 10px 10px;
}/*fim #turn*/

/* Estilos para o tabuleiro */
.tabela{
position: absolute;
width: 300px;
height: 300px;
left: 362px;
top: 201px;
background: #FFFFFF;
box-shadow: 0px 2px 6px rgba(52, 81, 94, 0.35);
border-radius: 10px;
}/* fim .tabela*/

table{
  width: 100%;
  height: 100%;
}/*fim table*/

td {
   width: 50px;
   height: 50px;
   vertical-align: middle;
   border: inset 1px rgb(128, 128, 128);
}/*fim td*/

tr {
 text-align: center;
}/*fim tr*/

/* Estilo para o botao tentar novamente */
#Jogar_Novamente{
  position: absolute;
  width: 145px;
  height: 40px;
  left: 362px;
  top: 591px;
  font-family: Roboto Mono;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #34515E;
  border: 1px solid #34515E;
  box-sizing: border-box;
  border-radius: 10px;
}/* fim #Jogar_Novamente*/

/* Estilo para o botao tentar novamente */
#Jogar_Novamente:hover{
  position: absolute;
  width: 145px;
  height: 40px;
  left: 362px;
  top: 591px;
  font-family: Roboto Mono;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 1px solid #34515E;
  box-sizing: border-box;
  border-radius: 10px;
  background: #34515E;
}/* fim #Jogar_Novamente*/

/* Estilo para o botao ver estatisticas */
#Ver_Estatisticas{
  position: absolute;
  width: 145px;
  height: 40px;
  left: 517px;
  top: 591px;
  font-family: Roboto Mono;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #34515E;
  border: 1px solid #34515E;
  box-sizing: border-box;
  border-radius: 10px;
}/* fim #ver_Estatisticas*/

/* Estilo para o botao ver estatisticas */
#Ver_Estatisticas:hover{
  position: absolute;
  width: 145px;
  height: 40px;
  left: 517px;
  top: 591px;
  font-family: Roboto Mono;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 1px solid #34515E;
  box-sizing: border-box;
  border-radius: 10px;
  background: #34515E;
}/* fim #ver_Estatisticas*/

/* Estilo para Alterar  Jogadores */
#link{
position: absolute;
width: 255px;
height: 40px;
left: 385px;
top: 708px;
font-family: Roboto Mono;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;
display: flex;
align-items: center;
text-align: center;
text-decoration-line: underline;
text-transform: uppercase;
color: #34515E;
 }/* fim #link*/
