<!-- CÓDIGO DE IAN RODIGUES DOS REIS PAIXÃO EMAIL: IANG.MASTERT100@GMAIL.COM-->
<html>
<body>
<table style="width:100%">
  <tr>
    <th>Origem</th>
    <th>Destino</th>
    <th>Tempo em Minutos</th>
    <th>Minutos Fale Mais</th>
    <th>Preço Com Fale Mais</th>
    <th>Preço Sem Fale Mais</th>
  </tr>
  <tr>
    <td id="AO">011</td>
    <td id="DA">016</td>
    <td><input type="number" id="A"  action="priceA()"; ><input type='button'  value='Calcular' onclick="priceA()" /></td>
    <td>FaleMais 30</td>
    <td id="CFMA">-</td>
    <td id="SFMA">-</td>
  </tr>
  <tr>
    <td id="BO">011</td>
    <td id="DB">017</td>
    <td><input type="number" id="B"><input type='button'  value='Calcular' onclick="priceB()" /></td>
    <td>FaleMais 60</td>
    <td id="CFMB">-</td>
    <td id="SFMB">-</td>
  </tr>
  <tr>
    <td id="CO">011</td>
    <td id="DC">018</td>
    <td><input type="number" id="C"><input type='button'  value='Calcular' onclick="priceC()" /></td>
    <td>FaleMais 120</td>
    <td id="CFMC">-</td>
    <td id="SFMC">-</td>
  </tr>
  <tr>
    <td>016</td>
    <td>011</td>
    <td><input type="number" id="D"><input type='button'  value='Calcular' onclick="priceD()" /></td>
  <td>FaleMais 30</td>
  <td id="CFMD">-</td>
    <td id="SFMD">-</td>
  </tr>
   <tr>
    <td>016</td>
    <td>011</td>
    <td><input type="number" id="G"><input type='button'  value='Calcular' onclick="priceG()" /></td>
    <td>FaleMais 60</td>
     <td id="CFMG">-</td>
    <td id="SFMG">-</td>
  </tr>

   <tr>
    <td>016</td>
    <td>011</td>
    <td><input type="number" id="J"><input type='button'  value='Calcular' onclick="priceJ()" /></td>
    <td>FaleMais 120</td>
     <td id="CFMJ">-</td>
    <td id="SFMJ">-</td>
  </tr>
  <tr>
    <td>017</td>
    <td>011</td>
    <td><input type="number" id="E"><input type='button'  value='Calcular' onclick="priceE()" /></td>
  <td>FaleMais 30</td>
   <td id="CFME">-</td>
    <td id="SFME">-</td>
   </tr>
     <tr>
    <td>017</td>
    <td>011</td>
    <td><input type="number" id="H"><input type='button'  value='Calcular' onclick="priceH()" /></td>
    <td>FaleMais 60</td>
     <td id="CFMH">-</td>
    <td id="SFMH">-</td>
  </tr>
    <tr>
    <td>017</td>
    <td>011</td>
    <td><input type="number" id="K"><input type='button'  value='Calcular' onclick="priceK()" /></td>
    <td>FaleMais 120</td>
     <td id="CFMK">-</td>
    <td id="SFMK">-</td>
  </tr>
  <tr>
    <td>018</td>
    <td>011</td>
    <td><input type="number" id="F"><input type='button'  value='Calcular' onclick="priceF()" /></td>
    <td>FaleMais 30</td>
     <td id="CFMF">-</td>
    <td id="SFMF">-</td>
  </tr>
  <tr>
    <td>018</td>
    <td>011</td>
    <td><input type="number" id="I"><input type='button'  value='Calcular' onclick="priceI()" /></td>
    <td>FaleMais 60</td>
     <td id="CFMI">-</td>
    <td id="SFMI">-</td>
  </tr>
  <tr>
    <td>018</td>
    <td>011</td>
    <td><input type="number" id="L"><input type='button'  value='Calcular' onclick="priceL()" /></td>
    <td>FaleMais 120</td>
     <td id="CFML">-</td>
    <td id="SFML">-</td>
  </tr>
  
</table>
</body>
</html>